zplug-depth(5)
==============
Masaki Ishiyama b4b4r07@gmail.com
:man manual: ZPLUG Manual

NAME
----
zplug-depth - The number of commits to include in the cloned repository


SYNOPSIS
--------
[verse]
'zplug' '"username/reponame"', 'depth:10'

    The word 'package' refers to the string in the format: "username/reponame".


DESCRIPTION
-----------
By using `depth` tag, you can create a shallow clone with a history
truncated to the specified number of commits.
Depth 0 means the whole history.

.zplug detph tag
[options="header"]
|================================
| Possive Values  | Default value
| (non-negative number) | 0
|================================

Besides, by using `zstyle` command, you can change default value:

------------
$ zstyle ":zplug:tag" depth 10
------------


EXAMPLES
--------
Shallow clone:

------------
$ zplug "b4b4r07/enhancd", \
    as:plugin, \
    use:enhancd.sh \
    depth:1
------------


SEE ALSO
--------
*zplug(1)*


Further Documentation
---------------------

See the references in https://github.com/zplug/zplug/wiki[official wiki page] to get started using zplug.
The wiki may perhaps be overwhelming for first-time users.


Authors
-------
zplug was originally written by Masaki Ishiyama (a.k.a @b4b4r07).
Many people have contributed to it.


Copying
-------
Copyright \(C) 2015-2016 Masaki Ishiyama

MIT License


Reporting Bugs
--------------
Report bugs to the https://github.com/zplug/zplug/issues[zplug issues]


// vim:ft=asciidoc
