zplug-hook-build(5)
===================
Masaki Ishiyama b4b4r07@gmail.com
:man manual: ZPLUG Manual

NAME
----
zplug-hook-build - Commands to run after installation/update


SYNOPSIS
--------
[verse]
'zplug' '"username/reponame"', 'hook-build:"make install"'

    The word 'package' refers to the string in the format: "username/reponame".


DESCRIPTION
-----------
By using `hook-build` tag, you can choose whether the package you want to install
will be installed as the plugin or as the command.

.zplug hook-build tag
[options="header"]
|================================
| Possive Values  | Default value
| (shell commands)| (none)
|================================

Besides, by using `zstyle` command, you can change default value:

------------
$ zstyle ":zplug:tag" hook-build "echo build"
------------


EXAMPLES
--------
Grant a right to execute:

------------
$ zplug "b4b4r07/79ee61f7c140c63d2786" \
    as:command, \
    from:gist, \
    hook-build:"chmod 755 my_script.sh"
------------


SEE ALSO
--------
*zplug(1)*, *zplug-hook-load(5)*


Further Documentation
---------------------

See the references in https://github.com/zplug/zplug/wiki[official wiki page] to get started using zplug.
The wiki may perhaps be overwhelming for first-time users.


Authors
-------
zplug was originally written by Masaki Ishiyama (a.k.a @b4b4r07).
Many people have contributed to it.


Copying
-------
Copyright \(C) 2015-2016 Masaki Ishiyama

MIT License


Reporting Bugs
--------------
Report bugs to the https://github.com/zplug/zplug/issues[zplug issues]


// vim:ft=asciidoc
