zplug-as(5)
===========
Masaki Ishiyama b4b4r07@gmail.com
:man manual: ZPLUG Manual

NAME
----
zplug-as - Specify whether to register the package as plugins or commands


SYNOPSIS
--------
[verse]
'zplug' '"username/reponame"', 'as:plugin'

    The word 'package' refers to the string in the format: "username/reponame".


DESCRIPTION
-----------
By using `as` tag, you can choose whether the package you want to install
will be installed as the plugin or as the command.

.zplug as tag
[options="header"]
|=======================================
| Possive Values         | Default value
| plugin, command, theme | plugin
|=======================================

Besides, by using `zstyle` command, you can change default value:

------------
$ zstyle ":zplug:tag" as command
------------


EXAMPLES
--------
As a plugin:

------------
$ zplug "b4b4r07/enhancd", \
    as:plugin, \
    use:enhancd.sh
------------

As a command:

------------
$ zplug "stedolan/jq" \
    as:command, \
    from:gh-r, \
    use:"*darwin*"
------------

As a theme:

------------
$ zplug 'themes/apple', \
    as:theme, \
    from:oh-my-zsh
------------


SEE ALSO
--------
*zplug(1)*


Further Documentation
---------------------

See the references in https://github.com/zplug/zplug/wiki[official wiki page] to get started using zplug.
The wiki may perhaps be overwhelming for first-time users.


Authors
-------
zplug was originally written by Masaki Ishiyama (a.k.a @b4b4r07).
Many people have contributed to it.


Copying
-------
Copyright \(C) 2015-2016 Masaki Ishiyama

MIT License


Reporting Bugs
--------------
Report bugs to the https://github.com/zplug/zplug/issues[zplug issues]


// vim:ft=asciidoc
