zplug-info(1)
=============
Masaki Ishiyama b4b4r07@gmail.com
:man manual: ZPLUG Manual

NAME
----
zplug-info - Show the information such as the source URL and tag values for the given package


SYNOPSIS
--------
[verse]
'zplug info' '"username/reponame"'

    The word 'package' refers to the string in the format: "username/reponame".


DESCRIPTION
-----------
List the all tags of that package and show more details.


OPTIONS
-------
*(None)*::
    no options


EXAMPLES
--------

Show the information:

------------
$ zplug info b4b4r07/enhancd
==> ~/enhancd <git@github.com:b4b4r07/enhancd.git>
 - - -
 - use:"init.sh"
 - as:"plugin"
 - at:"master"
 - ignore:""
 - lazy:"no"
 - commit:""
 - dir:"/Users/b4b4r07/enhancd"
 - of:""
 - rename-to:""
 - from:"local"
 - do:""
 - hook-load:""
 - file:""
 - name:"~/enhancd"
 - defer:"0"
 - if:""
 - depth:"0"
 - frozen:"no"
 - on:""
 - hook-build:""

------------


SEE ALSO
--------
*zplug(1)*


Further Documentation
---------------------

See the references in https://github.com/zplug/zplug/wiki[official wiki page] to get started using zplug.
The wiki may perhaps be overwhelming for first-time users.


Authors
-------
zplug was originally written by Masaki Ishiyama (a.k.a @b4b4r07).
Many people have contributed to it.


Copying
-------
Copyright \(C) 2015-2016 Masaki Ishiyama

MIT License


Reporting Bugs
--------------
Report bugs to the https://github.com/zplug/zplug/issues[zplug issues]


// vim:ft=asciidoc
