zplug-on(5)
===========
Masaki Ishiyama b4b4r07@gmail.com
:man manual: ZPLUG Manual

NAME
----
zplug-on - Dependencies


SYNOPSIS
--------
[verse]
'zplug' '"username/reponame"', 'on:another_user/another_repo'

    The word 'package' refers to the string in the format: "username/reponame".


DESCRIPTION
-----------
By using `on` tag, you can manage the repository dependencies.
`zplug "a/b", on:"c/d"` means that *a/b* depends on *c/d*.

.zplug on tag
[options="header"]
|================================
| Possive Values  | Default value
| (package)       | (none)
|================================

Besides, by using `zstyle` command, you can change default value:

------------
$ zstyle ":zplug:tag" on "~/.zsh"
------------


EXAMPLES
--------
Group dependencies:

------------
$ zplug "stedolan/jq", \
    from:gh-r \
    as:command, \
    rename-to:jq
$ zplug "b4b4r07/emoji-cli", \
    on:"stedolan/jq"
------------


SEE ALSO
--------
*zplug(1)*


Further Documentation
---------------------

See the references in https://github.com/zplug/zplug/wiki[official wiki page] to get started using zplug.
The wiki may perhaps be overwhelming for first-time users.


Authors
-------
zplug was originally written by Masaki Ishiyama (a.k.a @b4b4r07).
Many people have contributed to it.


Copying
-------
Copyright \(C) 2015-2016 Masaki Ishiyama

MIT License


Reporting Bugs
--------------
Report bugs to the https://github.com/zplug/zplug/issues[zplug issues]


// vim:ft=asciidoc
