zplug-dir(5)
============
Masaki Ishiyama b4b4r07@gmail.com
:man manual: ZPLUG Manual

NAME
----
zplug-dir - Installation directory which is managed by zplug


SYNOPSIS
--------
[verse]
'zplug' '"username/reponame"'

    The word 'package' refers to the string in the format: "username/reponame".


DESCRIPTION
-----------
`READ ONLY`

.zplug detph tag
[options="header"]
|================================
| Possive Values  | Default value
| (READ ONLY) | `$ZPLUG_HOME/repos/user/repo`
|================================

EXAMPLES
--------
*(None)*


SEE ALSO
--------
*zplug(1)*


Further Documentation
---------------------

See the references in https://github.com/zplug/zplug/wiki[official wiki page] to get started using zplug.
The wiki may perhaps be overwhelming for first-time users.


Authors
-------
zplug was originally written by Masaki Ishiyama (a.k.a @b4b4r07).
Many people have contributed to it.


Copying
-------
Copyright \(C) 2015-2016 Masaki Ishiyama

MIT License


Reporting Bugs
--------------
Report bugs to the https://github.com/zplug/zplug/issues[zplug issues]


// vim:ft=asciidoc
