zplug-nice(5)
===========
Masaki Ishiyama b4b4r07@gmail.com
:man manual: ZPLUG Manual

NAME
----
zplug-nice - Priority of loading the plugins


SYNOPSIS
--------
[verse]
'zplug' '"username/reponame"', 'nice:11'

    The word 'package' refers to the string in the format: "username/reponame".


DESCRIPTION
-----------
By using `nice` tag, you can set the priority of loading the plugins.
If the value is 10 or more, zplug will source the plugin after `compinit`.

.zplug nice tag
[options="header"]
|================================
| Possive Values  | Default value
| -20..19         | 0
|================================

Besides, by using `zstyle` command, you can change default value:

------------
$ zstyle ":zplug:tag" nice -1
------------


EXAMPLES
--------
Priority:

------------
$ zplug "~/.zsh", \
    as:plugin, \
    nice:1
------------


SEE ALSO
--------
*zplug(1)*


Further Documentation
---------------------

See the references in https://github.com/zplug/zplug/wiki[official wiki page] to get started using zplug.
The wiki may perhaps be overwhelming for first-time users.


Authors
-------
zplug was originally written by Masaki Ishi (a.k.a @b4b4r07).
Many people have contributed to it.


Copying
-------
Copyright \(C) 2015-2016 Masaki Ishi

MIT License


Reporting Bugs
--------------
Report bugs to the https://github.com/zplug/zplug/issues[zplug issues]


// vim:ft=asciidoc
