zplug-defer(5)
==============
Masaki Ishiyama b4b4r07@gmail.com
:man manual: ZPLUG Manual

NAME
----
zplug-defer - Defers the loading of a package


SYNOPSIS
--------
[verse]
'zplug' '"username/reponame"', 'defer:1'

    The word 'package' refers to the string in the format: "username/reponame".


DESCRIPTION
-----------
By using `defer` tag, you can set the priority of loading the packages.
If the value is 2 or above, zplug will source the plugin after `compinit`.

.zplug defer tag
[options="header"]
|================================
| Possive Values  | Default value
| 0..3            | 0
|================================

Besides, by using `zstyle` command, you can change default value:

------------
$ zstyle ":zplug:tag" defer 1
------------


EXAMPLES
--------
Priority:

------------
$ zplug "~/.zsh", \
    as:plugin, \
    defer:1
------------


SEE ALSO
--------
*zplug(1)*


Further Documentation
---------------------

See the references in https://github.com/zplug/zplug/wiki[official wiki page] to get started using zplug.
The wiki may perhaps be overwhelming for first-time users.


Authors
-------
zplug was originally written by Masaki Ishiyama (a.k.a @b4b4r07).
Many people have contributed to it.


Copying
-------
Copyright \(C) 2015-2016 Masaki Ishiyama

MIT License


Reporting Bugs
--------------
Report bugs to the https://github.com/zplug/zplug/issues[zplug issues]


// vim:ft=asciidoc
