zplug-use(5)
============
Masaki Ishiyama b4b4r07@gmail.com
:man manual: ZPLUG Manual

NAME
----
zplug-use - Specify the pattern of the files to source or add to `$PATH`


SYNOPSIS
--------
[verse]
'zplug' '"username/reponame"', 'use:plugin'

    The word 'package' refers to the string in the format: "username/reponame".


DESCRIPTION
-----------
By using `use` tag, you can choose files that you want to load.
Specify the pattern of the files to source (for `plugin`) or the relative path
from the package root of the file to add to `$PATH` (for `command`) / Useful,
for example, with `from:gh-r` you can specify `use:"*darwin*{amd,386}*"`
and so on. If you want to use extended glob, see later section for setting the zstyle.

.zplug use tag
[options="header"]
|================================
| Possive Values  | Default value
| (file patterns) | *.zsh
|================================

Besides, by using `zstyle` command, you can change default value:

------------
$ zstyle ":zplug:tag" use "*.sh"
------------


EXAMPLES
--------
Case of :

------------
$ zplug "b4b4r07/enhancd" \
    as:plugin, \
    use:"*.sh"
------------

Case of GitHub Release:

------------
$ zplug "peco/peco" \
    as:command, \
    from:gh-r, \
    use:"*darwin*"
------------


SEE ALSO
--------
*zplug(1)*


Further Documentation
---------------------

See the references in https://github.com/zplug/zplug/wiki[official wiki page] to get started using zplug.
The wiki may perhaps be overwhelming for first-time users.


Authors
-------
zplug was originally written by Masaki Ishiyama (a.k.a @b4b4r07).
Many people have contributed to it.


Copying
-------
Copyright \(C) 2015-2016 Masaki Ishiyama

MIT License


Reporting Bugs
--------------
Report bugs to the https://github.com/zplug/zplug/issues[zplug issues]


// vim:ft=asciidoc
